# default configuration file for arch-auto-install
#
#
# FIRMWARE_TYPE			Boot mechanism: either BIOS (grub) or UEFI (systemd-boot).
# BLOCK_DEVICE			Target block device for installation.
# ADD			        Space separated list of packages to add to base installation.
# REMOVE		      	Space separated list of packages to remove from base installation.
# HOST				Host name for new Arch instance.
# USER				Name of non-root user account to create.
# T_ZONE			Timezone, in the form 'Atlantic/Madeira'. i.e. only the part below '/usr/share/zoneinfo'.
# KERNEL_CMD_OPTS		Additional kernel options. The script will add 'root=WXYZ' & 'rw' options so no need to specify these.
#
FIRMWARE_TYPE="BIOS"
BLOCK_DEVICE="/dev/sda"
ADD="intel-ucode openssh sudo mlocate pkgstats curl unzip pacman-contrib grub"
REMOVE=""
HOST="arch"
USER="christian"
T_ZONE="UTC+1"
KERNEL_PARAMS="init=/usr/lib/systemd/systemd fbcon=scrollback:128k ipv6.disable=1 nmi_watchdog=0 audit=0"
